# DocsProject

./: README.md  gulpfile.js  package-lock.json  package.json  pom.xml
src/: App.js
src/componets/: DocsComponent.js  UploadComponent.js
src/main/java/com/assignment/docs/: AppController.java  DocsApplication.java
src/main/java/com/assignment/docs/controllers/: DocsController.java
src/main/java/com/assignment/docs/entities/: Docs.java
src/main/java/com/assignment/docs/links/: DocsLinks.java
src/main/java/com/assignment/docs/recordStructure/: DateFormat.java  FieldSizes.java
src/main/java/com/assignment/docs/services/: DocsService.java
src/main/resources/: application.properties
src/services/: DocsService.js
